@import 'https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --brown-text: #522e27;
    --mid-brown: #856f54;
    --light-brown: #d1c4b3 
}

/* Connecting imported google font to document*/
html {
    font-family: 'Josefin Sans', sans-serif;
}

/* No links will have text decoration */
a {
    text-decoration: none;
}

/* At regular desktop width, mobile navigation will not be visible*/
/* NAV BAR SECTION BEGINS */
#mobile-nav {
    display: none;
}

/* z-index allows boxes to be on top of one another, the higher the number, the bigger the position */
.nav-bar {
    position: absolute;
    z-index: 2;
    width: 100%;
}

ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    list-style: none;
    height: 10vh;
    background-color: #ffa590;
}

li a {
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
}

#name {
    color: var(--brown-text);
    font-size: 40px;
    font-weight: bold;
}

/* Hero Section Styling Starts Here*/

/* Allows background image to take up 100% of the screen when someone arrives on the page */
.container {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.image-container {
    position: relative;
    background-image: url(/images/Hero-Image.jpg);
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    /* Makes image go to the very top of the page */
    margin-top: 0vh;
    animation: scale 15s;
}

@keyframes scale {
    0% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}



























/* {
    box-sizing: border-box;
}

body {
    margin:0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: darkblue;
    color: #fff;
}

.nav {
    display: flex;
    list-style: none;
}

.nav a {
    padding: 8px 12px;
    color: inherit;
}

.portfolio-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.portfolio-grid-item {
    flex-grow: 0;
    background: green;
    width: calc(50% - 5px);
    padding: 15px;
}

.hero-item {
    width: 100%;
}